*{
    padding: 0px; /* reseta os padroes do site (espaçamento entre outros) */
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", serif;


}

body{

    background: linear-gradient(270deg, #87EFF6 0%, #FFFFFF 100%);

}

header {
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;

    & .Menu{

        display: none; /* Desabilitando Icone do menu */
    }


    & .Navebar ul{ /* & seleciona subclasses de um grupo */

        display: flex;
        gap: 50px;

        & li a {
            color: black;
        


        }
    }
}





