<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <link rel="stylesheet" href="./Cabecalho.css">
    <link rel="stylesheet" href="./Textoeimagens.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
    <header><!-- CABEÇALHO DA PAGINA GRUPO -->
        <img src="./img/logo.svg" alt="logo hello world">
        <nav class="Navebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Suporte</a></li>
                <li><a href="">Contato</a></li>
            </ul>
    
    
        </nav>
        <div class="Menu">
            <i class="fa-solid fa-bars"></i>

        </div>
    </header>

    <main><!-- Todo conteudo principal -->
        <section class="Home"><!-- Cria uma seção de algo ( selçao de tenis / roupa etc) -->
            <div class="ladoesquerdo">
                
                <div class="Caixa"><!-- Criado para um grupo  -->
                    <p>“Hello World!” Vamos aprender na prática</p>
                    <h1>Será que é facil fazer o HTML e CSS sem o FIGMA?</h1>
                    <p>Vamos testar isso agora, na prática!</p>
                </div>
                <div class="Btns">
                    <button>Vamos começar!</button>
                    <button>30 minutos ; &#10089; </button>
                    
                    
                </div>
                
            </div>
            <div class="ladodireito">
                <img src="./img/Planetafoto.svg" alt="Planeta">
    
            </div>
            
    
        </section>


    </main>
    


</body>
</html>