
main {
    padding: 40px 80px;


    & .Home {

        display: flex;
        justify-content: space-between;
        align-items: center;
        height: calc(100vh - 185px);
        /* (Tamanho 100% da tela)-(Soma da area dos padding cima e baixo) */
        gap: 30px;

        & .ladoesquerdo {
            display: flex;
            flex-direction: column;
            gap: 58px;
            max-width: 604px;
            min-width: 330px;

            & .Caixa{

                display: flex;
                flex-direction: column;
                gap: 16px;


                & h1 {
                    font-weight: 800;
                    font-size: 40px;

                }

                & p:last-child {
                    font-weight: 400;
                    font-size: 18px;

                }




                & p:first-child {
                    color: red;
                    font-weight: 600;
                    font-size: 24px;




                }




            }

            & .Btns {

                display: flex;
                gap: 16px;

                & button:last-child {
                    padding: 20px 14px;
                    font-weight: 700;
                    font-size: 18px;
                    border-radius: 16px;
                    border: solid #4ABBC2;
                    background-color: transparent;
                    color: #4ABBC2;




                }





                & button:first-child {

                    padding: 20px 14px;
                    border-radius: 16px;
                    background-color: #4ABBC2;
                    font-weight: 700;
                    font-size: 18px;
                    border: none;




                }




            }



        }




    }
}
@media screen and (max-width: 1050px) { /* Os itens ficam em coluna nesta resolução */
    main .Home{
        flex-direction: column;


    }
    


}
@media screen and (max-width: 850px){ /* Botao menu aparece nesta resolução */
    header .Navebar {

        display: none;

    }

    header .Menu {
        display: flex;


    }

    
}
@media screen and (max-width: 685px){
    header, main {

        padding: 40px 10px;
    }
    

    
}
@media screen and (max-width: 500px){
    main .Home{
        & .ladoesquerdo .Caixa h1{
            font-size: 35px;


        }
        & .ladodireito img{
            width: 100%;


        }

        & .Btns {
        
            flex-direction: column;
        }
   

}
}